{
  "expo": {
    "name": "el-bible",
    "slug": "el-bible",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.everylanguage.elbible",
      "infoPlist": {
        "UIBackgroundModes": ["background-fetch", "background-processing"]
      }
    },
    "android": {
      "package": "com.everylanguage.elbible"
    },
    "web": {},
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-notifications",
      "expo-audio",
      "expo-sqlite",
      "expo-background-task",
      "expo-task-manager"
    ],
    "scheme": "el-bible",
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8d2fb795-58b5-4eda-98b7-2cf9c20cf82c"
      }
    },
    "owner": "every-language"
  }
}
